SECRET_KEY=

DEBUG=True

ALLOWED_HOSTS=127.0.0.1

# DB Configuration

DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3
DB_PASSWORD=
DB_USER=
DB_HOST=
DB_PORT=


# Email Settings

EMAIL_HOST=
EMAIL_PORT=

TIME_ZONE=EST